
create table twitter_users (
  id bigint primary key,
  name varchar,
  screen_name varchar,
  location varchar,
  description varchar,
  profile_image_url varchar,
  url varchar,
  followers_count integer,
  friends_count integer,
  geo_enabled boolean
);

create table blog_posts (
  blog varchar,
  feed_url varchar, 
  href varchar unique,
  title varchar,
  author varchar,
  date timestamp,
  inserted_at timestamp default now(),
  summary text
);

create index blog_posts_date_idx on updates (inserted_at);

create table tweets (
  id bigint primary key,
  created_at timestamp,
  inserted_at timestamp default now(),
  user_screen_name varchar,
  user_profile_image_url varchar,
  user_description varchar,
  user_location varchar,
  user_followers_count integer,
  text varchar,
  retweet_count integer default 0
);
create index tweets_created_at_idx on tweets (inserted_at);

create table blogs (
  title varchar,
  html_url varchar, 
  feed_url varchar
);



