
create table twitter_users (
  id bigint primary key,
  name varchar,
  screen_name varchar,
  location varchar,
  description varchar,
  profile_image_url varchar,
  url varchar,
  followers_count integer,
  friends_count integer,
  geo_enabled boolean
);

create table blogs (
  blog_id serial primary key,
  html_url varchar unique, 
  title varchar,
  feed_url varchar
);

create table blog_posts (
  blog_post_id serial primary key,
  blog_id integer references blogs,
  blog varchar,
  feed_url varchar, 
  blog_post_href varchar unique,
  title varchar,
  author varchar,
  date timestamp,
  inserted_at timestamp default now(),
  summary text
);

create table images (
  blog_post_id integer references blog_posts,
  src varchar unique,
  filename varchar,  -- save under dir named after the blog_id
  width integer,
  height integer
);

create table tweets (
  id bigint primary key,
  created_at timestamp,
  inserted_at timestamp default now(),
  user_screen_name varchar,
  user_profile_image_url varchar,
  user_description varchar,
  user_location varchar,
  user_followers_count integer,
  text varchar,
  retweet_count integer default 0
);
create index tweets_created_at_idx on tweets (inserted_at);


